# dsync

./: .gitignore  README.md  dsync_core.sln
apis/: Program.cs  Startup.cs  WeatherForecast.cs  apis.csproj
apis/Controllers/: ConnectOneDrive.cs  DriveBaseController.cs  List.cs  StartDelete.cs  StartSync.cs  WeatherForecastController.cs
apis/Properties/: launchSettings.json
jobs/: Processor.cs  Program.cs  jobs.csproj  package
libs/: libs.csproj
libs/common/: Logger.cs  RuntimeProvider.cs  blob.cs  bufferedstream.cs  config.cs  constant.cs  extension.cs  httpclient.cs  mimetypemap.cs  oauth.cs  onedrive.cs  sync.cs
libs/models/: AudioInfo.cs  BlobInfo.cs  IToTableEntity.cs  LocationInfo.cs  OAuthErrorResponse.cs  PhotoInfo.cs  TableEntityBase.cs  VideoInfo.cs  authinfo.cs  cacheresult.cs  fileinfo.cs  filetype.cs  keys.cs  oauthclaims.cs  oauthcoderesponse.cs  onedrive.cs  onedriveerrorresponse.cs  runtime.cs  syncinfo.cs
